[bumpversion]
current_version = 0.1.11
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:screamer/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:CMakeLists.txt]
search = project(screamer VERSION {current_version} LANGUAGES CXX)
replace = project(screamer VERSION {new_version} LANGUAGES CXX)
